spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb+srv://Rafif:9FaDYkqXMjilf4iO@cluster0-9od20.mongodb.net/test?retryWrites=true
#spring.data.mongodb.uri=mongodb://localhost/test
spring.data.mongodb.database=Carrot
#spring.data.mongodb.port=27017
server.port=8787

### MULTIPART (MultipartProperties)
## Enable multipart uploads
#spring.servlet.multipart.enabled=true
## Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
## Max file size.
#spring.servlet.multipart.max-file-size=2MB
## Max Request Size
#spring.servlet.multipart.max-request-size=215MB
#
### File Storage Properties
## All files uploaded through the REST API will be stored in this directory
#file.upload-directory=./src/main/resources/uploads
