spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb+srv://Rafif:9FaDYkqXMjilf4iO@cluster0-9od20.mongodb.net/test?retryWrites=true
#spring.data.mongodb.uri=mongodb://localhost/
spring.data.mongodb.database=Carrot
#spring.data.mongodb.port=27017
>>>>>>> 2fb6d7a6df0f47ad786233611751f4d39d61706f
server.port=8787
