spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb+srv://Rafif:9FaDYkqXMjilf4iO@cluster0-9od20.mongodb.net/test?retryWrites=true
#spring.data.mongodb.uri=mongodb://localhost/test
spring.data.mongodb.database=Carrot
#spring.data.mongodb.port=27017
server.port=8686