spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb+srv://Rafif:9FaDYkqXMjilf4iO@cluster0-9od20.mongodb.net/test?retryWrites=true
#spring.data.mongodb.uri=mongodb://localhost/
spring.data.mongodb.database=Carrot
spring.data.mongodb.port=27017
server.port=8787

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=meonksembilan@gmail.com
spring.mail.password=svqnakiqebupstkz
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000